<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
<h1>Benedict Eric O. Uydiangco</h1>
<h3> 20</h3>
<h3>BCS22</h3>
<h3>loves playing video game</h3>
<h3> </h3>
<p> 
my motivation in joining this course is to gain more knowledge until i can fully develop a full stack web or application by myself.
</p>
</body>
</html>